{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api:*)",
      "Bash(bundle exec neeto-audit:*)",
      "Bash(bundle exec rails test:*)",
      "Bash(bin/rails db:*)",
      "Bash(brew install:*)",
      "Bash(git stash:*)",
      "Bash(bundle install)",
      "Bash(git pull)",
      "WebFetch(*)",
      "Edit(*)",
      "Read(*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
